{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "allowUnreachableCode": false,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
  },
  "include": ["src/**/*"]
}
